# All layers count
layers=4
# Number of layer = count of neurons
# First(0) - INNER layer
# Last - OUT layer
0=784
1=100
2=100
3=10
# Coefficient for ReLu function
alfa=1.0
# Coefficient for lerning
mu=0.001
# Lerning epochs
epochs=1000
# Relative path to weights directory
weights=./export/
# Relative path to lerning/testing/signaled dataset
data=./data/dataset_60000_784_10.bin
dataLen=794
# Work mode:
# 0 - lerning
# 1 - testing
# 2 - witing for signal to work
mode=0

