# Lenght of inner data(int)
data_len=794
# Rows in data(int)
rows=28
# Columns in data(int)
columns=28
# Convolution masks file relative path(char[])
masks_file=./10x6_set.conv
# Masks count(int)
masks_count=10
# Mask size(int)
mask_rows=6
mask_columns=6
# Comvolution step(int)
con_step=3
# Reduse coeficient(int)
# 1 - not reduse
# 2,3,4... - redusing
reduse=1
# Inner ann layers count(int)
layers=4
# Number of layer = count of neurons(int)
0=784
1=250
2=150
3=10
# Coefficient for ReLu function(double)
alfa=1.0
# Coefficient for lerning(double)
mu=0.001
# Lerning epochs(int)
epochs=1000
# Relative path to weights directory(char[])
weights=./export/
# Relative path to lerning/testing/signaled dataset(char[])
data=./data/dataset_60000_784_10.bin
# Work mode(int)
# 0 - lerning
# 1 - testing
# 2 - waiting to signal
mode=0

